{
  "name": "@xyo-network/sdk-base-nodejs",
  "version": "0.6.1",
  "description": "Base util inspired by XYO",
  "main": "dist/index.js",
  "files": [
    "dist",
    "scripts",
    "bin",
    "hooks",
    "templates",
    "tsconfig.json",
    "tslint.json"
  ],
  "bin": {
    "licensecheck": "./bin/licensecheck",
    "hooks": "./bin/hooks",
    "build": "./bin/build",
    "lint": "./bin/lint",
    "xybuild": "./bin/build",
    "xylint": "./bin/lint"
  },
  "types": "dist/index.d.ts",
  "repository": "https://github.com/XYOracleNetwork/sdk-objectmodel-nodejs",
  "author": "XYO Development Team",
  "license": "LGPL-3.0",
  "private": false,
  "scripts": {
    "build": "node ./scripts/build.js",
    "lint": "node ./scripts/lint.js",
    "xyeslint": "eslint ./scripts",
    "test": "yarn lint && yarn licensecheck",
    "xybuild": "node ./scripts/build.js",
    "xylint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "xytest": "yarn lint && yarn license",
    "licensecheck": "node ./scripts/licensecheck.js",
    "hooks": "node ./scripts/hooks.js"
  },
  "dependencies": {
    "@types/node": "^13.7.1",
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "global": "^4.4.0",
    "license-checker": "^25.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ]
  },
  "peerDependencies": {
    "jest": ">=^23.6.0",
    "ts-jest": ">=^23.6.0"
  }
}
