{
  "name": "@xyo-network/sdk-base-nodejs",
  "version": "0.2.5",
  "description": "Base util inspired by XYO",
  "main": "dist/index.js",
  "files": [
    "dist",
    "scripts",
    "bin",
    "tsconfig.json",
    "tslint.json"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/XYOracleNetwork/sdk-objectmodel-nodejs",
  "author": "Carter Harrison",
  "license": "LGPL-3.0",
  "private": false,
  "scripts": {
    "build": "tsc -b",
    "lint": "tslint -c tslint.json -p ./tsconfig.json",
    "test": "yarn lint && yarn license",
    "license": "node ./scripts/licensecheck.js"
  },
  "devDependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "^11.13.8",
    "@xyo-network/config-tslint": "^0.1.15",
    "jest": "^24.7.1",
    "license-checker": "^25.0.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "winston": "3.2.1"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ]
  }
}
