{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  }
}